# SQL Subqueries - Lab Assignment #2

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database ERD

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="img/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database `data2.sqlite` in the data folder.

In [1]:
# Your code here; import the necessary packages

import sqlite3
import pandas as pd

In [2]:
# Your code here; create the connection

conn = sqlite3.Connection("data/data.sqlite")

## Write an Equivalent Query using a Subquery

The following query works using a `JOIN`. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [4]:
# Your code here
q0 = """
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
WHERE customerNumber IN (
    SELECT customerNumber
    FROM orders
    WHERE orderDate = '2003-01-31'
)
;
"""

pd.read_sql(q0, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [14]:
# Your code here
q1 = """
SELECT
    p.productName,COUNT() AS "total number of orders"
FROM orderdetails o
JOIN products p ON o.productCode = p.productCode
GROUP BY p.productCode
ORDER BY "total number of orders" DESC
;
"""

pd.read_sql(q1, conn)

                     productName  total number of orders
0    1992 Ferrari 360 Spider red                      53
1               Boeing X-32A JSF                      28
2      American Airlines: MD-11S                      28
3             F/A 18 Hornet 1/72                      28
4                  ATA: B757-300                      28
..                           ...                     ...
104           1911 Ford Town Car                      25
105     1917 Grand Touring Sedan                      25
106        1965 Aston Martin DB5                      25
107            1952 Citroen-15CV                      24
108        1957 Ford Thunderbird                      24

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [19]:
# Your code here
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT

q2 = """
SELECT
    p.productName,COUNT(DISTINCT o.customerNumber) AS "total number of customers"
FROM orderdetails od
JOIN products p ON od.productCode = p.productCode
JOIN orders o ON od.orderNumber= o.orderNumber
GROUP BY p.productCode
ORDER BY "total number of orders" DESC
;
"""

pd.read_sql(q2, conn)

                               productName  total number of customers
0                               Pont Yacht                         24
1                         Boeing X-32A JSF                         27
2                American Airlines: MD-11S                         26
3                           The Queen Mary                         24
4                              The Titanic                         22
..                                     ...                        ...
104                    1972 Alfa Romeo GTA                         27
105   2003 Harley-Davidson Eagle Drag Bike                         25
106                  1996 Moto Guzzi 1100i                         26
107               1952 Alpine Renault 1300                         27
108  1969 Harley Davidson Ultimate Chopper                         26

[109 rows x 2 columns]

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products That Have Been Ordered by Fewer Than 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [54]:
# Your code here

q3 = """
SELECT e.employeeNumber,e.firstName,e.lastName,o.city,e.officeCode
    
FROM employees e 
JOIN offices AS o
    USING(officeCode)
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS ord
    USING(customerNumber)
JOIN orderdetails AS od
    USING(orderNumber)
JOIN products AS p 
    USING(productCode)

WHERE productCode IN (
SELECT
    od.productCode
    FROM orderdetails od
    JOIN orders ord 
    USING(orderNumber)
    GROUP BY od.productCode
    HAVING COUNT(DISTINCT ord.customerNumber) < 20
)
GROUP BY e.employeeNumber
;
"""

pd.read_sql(q3, conn)

    employeeNumber firstName   lastName           city  officeCode
0             1165    Leslie   Jennings  San Francisco           1
1             1166    Leslie   Thompson  San Francisco           1
2             1188     Julie   Firrelli         Boston           2
3             1216     Steve  Patterson         Boston           2
4             1286  Foon Yue      Tseng            NYC           3
5             1323    George     Vanauf            NYC           3
6             1337      Loui     Bondur          Paris           4
7             1370    Gerard  Hernandez          Paris           4
8             1401    Pamela   Castillo          Paris           4
9             1501     Larry       Bott         London           7
10            1504     Barry      Jones         London           7
11            1611      Andy     Fixter         Sydney           6
12            1612     Peter      Marsh         Sydney           6
13            1621      Mami      Nishi          Tokyo           5
14            1702    Martin     Gerard          Paris           4

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit Over 15K

In [55]:
# Your code here
q4 = """
SELECT e.employeeNumber,e.firstName,e.lastName,COUNT() AS "number of customers"
    
FROM employees e 
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber

GROUP BY e.employeeNumber
HAVING AVG(c.creditLimit)>15000
;
"""

pd.read_sql(q4, conn)

    employeeNumber firstName   lastName  number of customers
0             1165    Leslie   Jennings                    6
1             1166    Leslie   Thompson                    6
2             1188     Julie   Firrelli                    6
3             1216     Steve  Patterson                    6
4             1286  Foon Yue      Tseng                    7
5             1323    George     Vanauf                    8
6             1337      Loui     Bondur                    6
7             1370    Gerard  Hernandez                    7
8             1401    Pamela   Castillo                   10
9             1501     Larry       Bott                    8
10            1504     Barry      Jones                    9
11            1611      Andy     Fixter                    5
12            1612     Peter      Marsh                    5
13            1621      Mami      Nishi                    5
14            1702    Martin     Gerard                    6

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!