# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Create a District Summary

In [3]:
# Total number of schools

print(school_data_complete['school_name'].value_counts())
print(f'total number of schools: {len(school_data_complete["school_name"].unique())}')

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64
total number of schools: 15

In [4]:
# Total number of students

student_num=school_data_complete["student_name"].count()
print(f'total number of students: {student_num}')

total number of students: 39170

In [5]:
# Total budget

school_budget = school_data_complete[["school_name", "budget"]].drop_duplicates().sum()["budget"]

# Print the unique budget for each school
print(f"total budget:{school_budget}")

total budget:24649428

In [6]:
# Average math score

school_data_complete["math_score"].mean()

78.98537145774827

In [7]:
# Average reading score

school_data_complete["reading_score"].mean()

81.87784018381414

In [8]:
# Overall average score
(school_data_complete["reading_score"].mean()+school_data_complete["math_score"].mean())/2

80.43160582078121

In [9]:
# Percentage of passing math (70 or greater)

school_data_complete[school_data_complete["math_score"]>=70].shape[0]/student_num*100

74.9808526933878

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
#  Sort and display the top five schools in overall passing rate

school_df = school_data_complete[["school_name", "budget", "size","type"]].drop_duplicates().reset_index(drop=True)
school_df=pd.DataFrame(school_df)
# Print the resulting dataframe
school_df

              school_name   budget  size      type
0       Huang High School  1910635  2917  District
1    Figueroa High School  1884411  2949  District
2     Shelton High School  1056600  1761   Charter
3   Hernandez High School  3022020  4635  District
4     Griffin High School   917500  1468   Charter
5      Wilson High School  1319574  2283   Charter
6     Cabrera High School  1081356  1858   Charter
7      Bailey High School  3124928  4976  District
8      Holden High School   248087   427   Charter
9        Pena High School   585858   962   Charter
10     Wright High School  1049400  1800   Charter
11  Rodriguez High School  2547363  3999  District
12    Johnson High School  3094650  4761  District
13       Ford High School  1763916  2739  District
14     Thomas High School  1043130  1635   Charter

In [11]:
# Calculate total school budget
school_df["budget"]

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [12]:
# Calculate per student budget

school_df["per_student_budget"]=school_df["budget"]/school_df["size"]
school_df

              school_name   budget  size      type  per_student_budget
0       Huang High School  1910635  2917  District               655.0
1    Figueroa High School  1884411  2949  District               639.0
2     Shelton High School  1056600  1761   Charter               600.0
3   Hernandez High School  3022020  4635  District               652.0
4     Griffin High School   917500  1468   Charter               625.0
5      Wilson High School  1319574  2283   Charter               578.0
6     Cabrera High School  1081356  1858   Charter               582.0
7      Bailey High School  3124928  4976  District               628.0
8      Holden High School   248087   427   Charter               581.0
9        Pena High School   585858   962   Charter               609.0
10     Wright High School  1049400  1800   Charter               583.0
11  Rodriguez High School  2547363  3999  District               637.0
12    Johnson High School  3094650  4761  District               650.0
13       Ford High School  1763916  2739  District               644.0
14     Thomas High School  1043130  1635   Charter               638.0

In [13]:
# Cacluate the avg math and reading score
# Find the total counts of math and reading result


avg_math= school_data_complete.groupby("school_name")["math_score"].mean()
avg_reading= school_data_complete.groupby("school_name")["reading_score"].mean()


school_df = school_df.merge(avg_math, on="school_name", how="left")
school_df = school_df.merge(avg_reading, on="school_name", how="left")


school_df

,school_name,budget,size,type,per_student_budget,math_score,reading_score
0,Huang High School,1910635,2917,District,655.0,76.629414,81.182722
1,Figueroa High School,1884411,2949,District,639.0,76.711767,81.158020
2,Shelton High School,1056600,1761,Charter,600.0,83.359455,83.725724
3,Hernandez High School,3022020,4635,District,652.0,77.289752,80.934412
4,Griffin High School,917500,1468,Charter,625.0,83.351499,83.816757
5,Wilson High School,1319574,2283,Charter,578.0,83.274201,83.989488
6,Cabrera High School,1081356,1858,Charter,582.0,83.061895,83.975780
7,Bailey High School,3124928,4976,District,628.0,77.048432,81.033963
8,Holden High School,248087,427,Charter,581.0,83.803279,83.814988
9,Pena High School,585858,962,Charter,609.0,83.839917,84.044699
10,Wright High School,1049400,1800,Charter,583.0,83.682222,83.955000
11,Rodriguez High School,2547363,3999,District,637.0,76.842711,80.744686
12,Johnson High School,3094650,4761,District,650.0,77.072464,80.966394
13,Ford High School,1763916,2739,District,644.0,77.102592,80.746258
14,Thomas High School,1043130,1635,Charter,638.0,83.418349,83.848930

#### Find the passing rate for math and reading (above 70 points)

In [14]:
# Find the counts for math result in each school that pass 70 or higher
# Calculate the math passing rate
pass_math=school_data_complete[school_data_complete["math_score"]>=70].groupby("school_name").size()
total_num=school_data_complete.groupby("school_name").size()

math_rate=pass_math/total_num*100

In [15]:
# Find the counts for read result in each school that pass 70 or higher
# Calculate the read passing rate
pass_reading=school_data_complete[school_data_complete["reading_score"]>70].groupby("school_name").size()
reading_rate=pass_reading/total_num*100

school_df = school_df.merge(math_rate.rename("math_rate"), on="school_name", how="left")
school_df = school_df.merge(reading_rate.rename("reading_rate"), on="school_name", how="left")


school_df

,school_name,budget,size,type,per_student_budget,math_score,reading_score,math_rate,reading_rate
0,Huang High School,1910635,2917,District,655.0,76.629414,81.182722,65.683922,78.813850
1,Figueroa High School,1884411,2949,District,639.0,76.711767,81.158020,65.988471,78.433367
2,Shelton High School,1056600,1761,Charter,600.0,83.359455,83.725724,93.867121,92.617831
3,Hernandez High School,3022020,4635,District,652.0,77.289752,80.934412,66.752967,78.187702
4,Griffin High School,917500,1468,Charter,625.0,83.351499,83.816757,93.392371,93.392371
5,Wilson High School,1319574,2283,Charter,578.0,83.274201,83.989488,93.867718,93.254490
6,Cabrera High School,1081356,1858,Charter,582.0,83.061895,83.975780,94.133477,93.864370
7,Bailey High School,3124928,4976,District,628.0,77.048432,81.033963,66.680064,79.300643
8,Holden High School,248087,427,Charter,581.0,83.803279,83.814988,92.505855,92.740047
9,Pena High School,585858,962,Charter,609.0,83.839917,84.044699,94.594595,92.203742
10,Wright High School,1049400,1800,Charter,583.0,83.682222,83.955000,93.333333,93.444444
11,Rodriguez High School,2547363,3999,District,637.0,76.842711,80.744686,66.366592,77.744436
12,Johnson High School,3094650,4761,District,650.0,77.072464,80.966394,66.057551,78.281874
13,Ford High School,1763916,2739,District,644.0,77.102592,80.746258,68.309602,77.510040
14,Thomas High School,1043130,1635,Charter,638.0,83.418349,83.848930,93.272171,92.905199

In [16]:
# Calculate the overall passing rate (average of the math and reading passing rate)

school_df["overall_rate"]=(school_df["math_rate"]+school_df["reading_rate"])/2

school_df

,school_name,budget,size,type,per_student_budget,math_score,reading_score,math_rate,reading_rate,overall_rate
0,Huang High School,1910635,2917,District,655.0,76.629414,81.182722,65.683922,78.813850,72.248886
1,Figueroa High School,1884411,2949,District,639.0,76.711767,81.158020,65.988471,78.433367,72.210919
2,Shelton High School,1056600,1761,Charter,600.0,83.359455,83.725724,93.867121,92.617831,93.242476
3,Hernandez High School,3022020,4635,District,652.0,77.289752,80.934412,66.752967,78.187702,72.470334
4,Griffin High School,917500,1468,Charter,625.0,83.351499,83.816757,93.392371,93.392371,93.392371
5,Wilson High School,1319574,2283,Charter,578.0,83.274201,83.989488,93.867718,93.254490,93.561104
6,Cabrera High School,1081356,1858,Charter,582.0,83.061895,83.975780,94.133477,93.864370,93.998924
7,Bailey High School,3124928,4976,District,628.0,77.048432,81.033963,66.680064,79.300643,72.990354
8,Holden High School,248087,427,Charter,581.0,83.803279,83.814988,92.505855,92.740047,92.622951
9,Pena High School,585858,962,Charter,609.0,83.839917,84.044699,94.594595,92.203742,93.399168
10,Wright High School,1049400,1800,Charter,583.0,83.682222,83.955000,93.333333,93.444444,93.388889
11,Rodriguez High School,2547363,3999,District,637.0,76.842711,80.744686,66.366592,77.744436,72.055514
12,Johnson High School,3094650,4761,District,650.0,77.072464,80.966394,66.057551,78.281874,72.169712
13,Ford High School,1763916,2739,District,644.0,77.102592,80.746258,68.309602,77.510040,72.909821
14,Thomas High School,1043130,1635,Charter,638.0,83.418349,83.848930,93.272171,92.905199,93.088685

In [17]:
#sort

school_df.sort_values(by=["overall_rate"],ascending=False).head(5)

,school_name,budget,size,type,per_student_budget,math_score,reading_score,math_rate,reading_rate,overall_rate
6,Cabrera High School,1081356,1858,Charter,582.0,83.061895,83.975780,94.133477,93.864370,93.998924
5,Wilson High School,1319574,2283,Charter,578.0,83.274201,83.989488,93.867718,93.254490,93.561104
9,Pena High School,585858,962,Charter,609.0,83.839917,84.044699,94.594595,92.203742,93.399168
4,Griffin High School,917500,1468,Charter,625.0,83.351499,83.816757,93.392371,93.392371,93.392371
10,Wright High School,1049400,1800,Charter,583.0,83.682222,83.955000,93.333333,93.444444,93.388889

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
#  Sort and display the worst five schools in overall passing rate

school_df.sort_values(by=["overall_rate"]).head(5)

,school_name,budget,size,type,per_student_budget,math_score,reading_score,math_rate,reading_rate,overall_rate
11,Rodriguez High School,2547363,3999,District,637.0,76.842711,80.744686,66.366592,77.744436,72.055514
12,Johnson High School,3094650,4761,District,650.0,77.072464,80.966394,66.057551,78.281874,72.169712
1,Figueroa High School,1884411,2949,District,639.0,76.711767,81.158020,65.988471,78.433367,72.210919
0,Huang High School,1910635,2917,District,655.0,76.629414,81.182722,65.683922,78.813850,72.248886
3,Hernandez High School,3022020,4635,District,652.0,77.289752,80.934412,66.752967,78.187702,72.470334

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
# Create table that lists the average math score for each school of each grade level.

math_grade=school_data_complete.groupby(["school_name","grade"])["math_score"].mean()
math_grade = math_grade.reset_index()
math_grade.columns = ["school_name", "grade", "avg_math"]
math_grade

              school_name grade   avg_math
0      Bailey High School  10th  76.996772
1      Bailey High School  11th  77.515588
2      Bailey High School  12th  76.492218
3      Bailey High School   9th  77.083676
4     Cabrera High School  10th  83.154506
5     Cabrera High School  11th  82.765560
6     Cabrera High School  12th  83.277487
7     Cabrera High School   9th  83.094697
8    Figueroa High School  10th  76.539974
9    Figueroa High School  11th  76.884344
10   Figueroa High School  12th  77.151369
11   Figueroa High School   9th  76.403037
12       Ford High School  10th  77.672316
13       Ford High School  11th  76.918058
14       Ford High School  12th  76.179963
15       Ford High School   9th  77.361345
16    Griffin High School  10th  84.229064
17    Griffin High School  11th  83.842105
18    Griffin High School  12th  83.356164
19    Griffin High School   9th  82.044010
20  Hernandez High School  10th  77.337408
21  Hernandez High School  11th  77.136029
22  Hernandez High School  12th  77.186567
23  Hernandez High School   9th  77.438495
24     Holden High School  10th  83.429825
25     Holden High School  11th  85.000000
26     Holden High School  12th  82.855422
27     Holden High School   9th  83.787402
28      Huang High School  10th  75.908735
29      Huang High School  11th  76.446602
30      Huang High School  12th  77.225641
31      Huang High School   9th  77.027251
32    Johnson High School  10th  76.691117
33    Johnson High School  11th  77.491653
34    Johnson High School  12th  76.863248
35    Johnson High School   9th  77.187857
36       Pena High School  10th  83.372000
37       Pena High School  11th  84.328125
38       Pena High School  12th  84.121547
39       Pena High School   9th  83.625455
40  Rodriguez High School  10th  76.612500
41  Rodriguez High School  11th  76.395626
42  Rodriguez High School  12th  77.690748
43  Rodriguez High School   9th  76.859966
44    Shelton High School  10th  82.917411
45    Shelton High School  11th  83.383495
46    Shelton High School  12th  83.778976
47    Shelton High School   9th  83.420755
48     Thomas High School  10th  83.087886
49     Thomas High School  11th  83.498795
50     Thomas High School  12th  83.497041
51     Thomas High School   9th  83.590022
52     Wilson High School  10th  83.724422
53     Wilson High School  11th  83.195326
54     Wilson High School  12th  83.035794
55     Wilson High School   9th  83.085578
56     Wright High School  10th  84.010288
57     Wright High School  11th  83.836782
58     Wright High School  12th  83.644986
59     Wright High School   9th  83.264706

In [20]:
# Calculate the average math score for 9th grade in each school

math_grade.groupby("grade").get_group("9th")

              school_name grade   avg_math
3      Bailey High School   9th  77.083676
7     Cabrera High School   9th  83.094697
11   Figueroa High School   9th  76.403037
15       Ford High School   9th  77.361345
19    Griffin High School   9th  82.044010
23  Hernandez High School   9th  77.438495
27     Holden High School   9th  83.787402
31      Huang High School   9th  77.027251
35    Johnson High School   9th  77.187857
39       Pena High School   9th  83.625455
43  Rodriguez High School   9th  76.859966
47    Shelton High School   9th  83.420755
51     Thomas High School   9th  83.590022
55     Wilson High School   9th  83.085578
59     Wright High School   9th  83.264706

In [21]:
# Calculate the average math score for 10th grade in each school


math_grade.groupby("grade").get_group("10th")

              school_name grade   avg_math
0      Bailey High School  10th  76.996772
4     Cabrera High School  10th  83.154506
8    Figueroa High School  10th  76.539974
12       Ford High School  10th  77.672316
16    Griffin High School  10th  84.229064
20  Hernandez High School  10th  77.337408
24     Holden High School  10th  83.429825
28      Huang High School  10th  75.908735
32    Johnson High School  10th  76.691117
36       Pena High School  10th  83.372000
40  Rodriguez High School  10th  76.612500
44    Shelton High School  10th  82.917411
48     Thomas High School  10th  83.087886
52     Wilson High School  10th  83.724422
56     Wright High School  10th  84.010288

In [22]:
# Calculate the average math score for 11th grade in each school

math_grade.groupby("grade").get_group("11th")

              school_name grade   avg_math
1      Bailey High School  11th  77.515588
5     Cabrera High School  11th  82.765560
9    Figueroa High School  11th  76.884344
13       Ford High School  11th  76.918058
17    Griffin High School  11th  83.842105
21  Hernandez High School  11th  77.136029
25     Holden High School  11th  85.000000
29      Huang High School  11th  76.446602
33    Johnson High School  11th  77.491653
37       Pena High School  11th  84.328125
41  Rodriguez High School  11th  76.395626
45    Shelton High School  11th  83.383495
49     Thomas High School  11th  83.498795
53     Wilson High School  11th  83.195326
57     Wright High School  11th  83.836782

In [23]:
# Calculate the average math score for 12th grade in each school

math_grade.groupby("grade").get_group("12th")

              school_name grade   avg_math
2      Bailey High School  12th  76.492218
6     Cabrera High School  12th  83.277487
10   Figueroa High School  12th  77.151369
14       Ford High School  12th  76.179963
18    Griffin High School  12th  83.356164
22  Hernandez High School  12th  77.186567
26     Holden High School  12th  82.855422
30      Huang High School  12th  77.225641
34    Johnson High School  12th  76.863248
38       Pena High School  12th  84.121547
42  Rodriguez High School  12th  77.690748
46    Shelton High School  12th  83.778976
50     Thomas High School  12th  83.497041
54     Wilson High School  12th  83.035794
58     Wright High School  12th  83.644986

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [24]:
# Create table that lists the average reading score for each school of each grade level.


reading_grade=school_data_complete.groupby(["school_name","grade"])["reading_score"].mean()
reading_grade = reading_grade.reset_index()
reading_grade.columns = ["school_name", "grade", "avg_reading"]
reading_grade

              school_name grade  avg_reading
0      Bailey High School  10th    80.907183
1      Bailey High School  11th    80.945643
2      Bailey High School  12th    80.912451
3      Bailey High School   9th    81.303155
4     Cabrera High School  10th    84.253219
5     Cabrera High School  11th    83.788382
6     Cabrera High School  12th    84.287958
7     Cabrera High School   9th    83.676136
8    Figueroa High School  10th    81.408912
9    Figueroa High School  11th    80.640339
10   Figueroa High School  12th    81.384863
11   Figueroa High School   9th    81.198598
12       Ford High School  10th    81.262712
13       Ford High School  11th    80.403642
14       Ford High School  12th    80.662338
15       Ford High School   9th    80.632653
16    Griffin High School  10th    83.706897
17    Griffin High School  11th    84.288089
18    Griffin High School  12th    84.013699
19    Griffin High School   9th    83.369193
20  Hernandez High School  10th    80.660147
21  Hernandez High School  11th    81.396140
22  Hernandez High School  12th    80.857143
23  Hernandez High School   9th    80.866860
24     Holden High School  10th    83.324561
25     Holden High School  11th    83.815534
26     Holden High School  12th    84.698795
27     Holden High School   9th    83.677165
28      Huang High School  10th    81.512386
29      Huang High School  11th    81.417476
30      Huang High School  12th    80.305983
31      Huang High School   9th    81.290284
32    Johnson High School  10th    80.773431
33    Johnson High School  11th    80.616027
34    Johnson High School  12th    81.227564
35    Johnson High School   9th    81.260714
36       Pena High School  10th    83.612000
37       Pena High School  11th    84.335938
38       Pena High School  12th    84.591160
39       Pena High School   9th    83.807273
40  Rodriguez High School  10th    80.629808
41  Rodriguez High School  11th    80.864811
42  Rodriguez High School  12th    80.376426
43  Rodriguez High School   9th    80.993127
44    Shelton High School  10th    83.441964
45    Shelton High School  11th    84.373786
46    Shelton High School  12th    82.781671
47    Shelton High School   9th    84.122642
48     Thomas High School  10th    84.254157
49     Thomas High School  11th    83.585542
50     Thomas High School  12th    83.831361
51     Thomas High School   9th    83.728850
52     Wilson High School  10th    84.021452
53     Wilson High School  11th    83.764608
54     Wilson High School  12th    84.317673
55     Wilson High School   9th    83.939778
56     Wright High School  10th    83.812757
57     Wright High School  11th    84.156322
58     Wright High School  12th    84.073171
59     Wright High School   9th    83.833333

In [25]:
# Calculate the average reading score for 9th grade in each school

reading_grade.groupby("grade").get_group("9th")

              school_name grade  avg_reading
3      Bailey High School   9th    81.303155
7     Cabrera High School   9th    83.676136
11   Figueroa High School   9th    81.198598
15       Ford High School   9th    80.632653
19    Griffin High School   9th    83.369193
23  Hernandez High School   9th    80.866860
27     Holden High School   9th    83.677165
31      Huang High School   9th    81.290284
35    Johnson High School   9th    81.260714
39       Pena High School   9th    83.807273
43  Rodriguez High School   9th    80.993127
47    Shelton High School   9th    84.122642
51     Thomas High School   9th    83.728850
55     Wilson High School   9th    83.939778
59     Wright High School   9th    83.833333

In [26]:
# Calculate the average reading score for 10th grade in each school


reading_grade.groupby("grade").get_group("10th")

              school_name grade  avg_reading
0      Bailey High School  10th    80.907183
4     Cabrera High School  10th    84.253219
8    Figueroa High School  10th    81.408912
12       Ford High School  10th    81.262712
16    Griffin High School  10th    83.706897
20  Hernandez High School  10th    80.660147
24     Holden High School  10th    83.324561
28      Huang High School  10th    81.512386
32    Johnson High School  10th    80.773431
36       Pena High School  10th    83.612000
40  Rodriguez High School  10th    80.629808
44    Shelton High School  10th    83.441964
48     Thomas High School  10th    84.254157
52     Wilson High School  10th    84.021452
56     Wright High School  10th    83.812757

In [27]:
# Calculate the average reading score for 11th grade in each school

reading_grade.groupby("grade").get_group("11th")

              school_name grade  avg_reading
1      Bailey High School  11th    80.945643
5     Cabrera High School  11th    83.788382
9    Figueroa High School  11th    80.640339
13       Ford High School  11th    80.403642
17    Griffin High School  11th    84.288089
21  Hernandez High School  11th    81.396140
25     Holden High School  11th    83.815534
29      Huang High School  11th    81.417476
33    Johnson High School  11th    80.616027
37       Pena High School  11th    84.335938
41  Rodriguez High School  11th    80.864811
45    Shelton High School  11th    84.373786
49     Thomas High School  11th    83.585542
53     Wilson High School  11th    83.764608
57     Wright High School  11th    84.156322

In [28]:
# Calculate the average reading score for 12th grade in each school

reading_grade.groupby("grade").get_group("12th")

              school_name grade  avg_reading
2      Bailey High School  12th    80.912451
6     Cabrera High School  12th    84.287958
10   Figueroa High School  12th    81.384863
14       Ford High School  12th    80.662338
18    Griffin High School  12th    84.013699
22  Hernandez High School  12th    80.857143
26     Holden High School  12th    84.698795
30      Huang High School  12th    80.305983
34    Johnson High School  12th    81.227564
38       Pena High School  12th    84.591160
42  Rodriguez High School  12th    80.376426
46    Shelton High School  12th    82.781671
50     Thomas High School  12th    83.831361
54     Wilson High School  12th    84.317673
58     Wright High School  12th    84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
# Sample bins. Feel free to create your own bins.
spending_df=school_df[["school_name","per_student_budget","math_score","reading_score","math_rate","reading_rate","overall_rate"]]

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [30]:
# Create a new column to show budget per student in each row
# Create a new column to define the spending ranges per student

spending_df["spending_range"] = pd.cut(spending_df["per_student_budget"], spending_bins, labels=group_names)

spending_df

C:\Users\alluo\AppData\Local\Temp\ipykernel_15720\1061397094.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_df["spending_range"] = pd.cut(spending_df["per_student_budget"], spending_bins, labels=group_names)

,school_name,per_student_budget,math_score,reading_score,math_rate,reading_rate,overall_rate,spending_range
0,Huang High School,655.0,76.629414,81.182722,65.683922,78.813850,72.248886,$645-675
1,Figueroa High School,639.0,76.711767,81.158020,65.988471,78.433367,72.210919,$615-645
2,Shelton High School,600.0,83.359455,83.725724,93.867121,92.617831,93.242476,$585-615
3,Hernandez High School,652.0,77.289752,80.934412,66.752967,78.187702,72.470334,$645-675
4,Griffin High School,625.0,83.351499,83.816757,93.392371,93.392371,93.392371,$615-645
5,Wilson High School,578.0,83.274201,83.989488,93.867718,93.254490,93.561104,<$585
6,Cabrera High School,582.0,83.061895,83.975780,94.133477,93.864370,93.998924,<$585
7,Bailey High School,628.0,77.048432,81.033963,66.680064,79.300643,72.990354,$615-645
8,Holden High School,581.0,83.803279,83.814988,92.505855,92.740047,92.622951,<$585
9,Pena High School,609.0,83.839917,84.044699,94.594595,92.203742,93.399168,$585-615
10,Wright High School,583.0,83.682222,83.955000,93.333333,93.444444,93.388889,<$585
11,Rodriguez High School,637.0,76.842711,80.744686,66.366592,77.744436,72.055514,$615-645
12,Johnson High School,650.0,77.072464,80.966394,66.057551,78.281874,72.169712,$645-675
13,Ford High School,644.0,77.102592,80.746258,68.309602,77.510040,72.909821,$615-645
14,Thomas High School,638.0,83.418349,83.848930,93.272171,92.905199,93.088685,$615-645

In [31]:
# Calculate the average math score within each spending range


spending_df.groupby("spending_range")["math_score"].mean()

spending_range
<$585       83.455399
$585-615    83.599686
$615-645    79.079225
$645-675    76.997210
Name: math_score, dtype: float64

In [32]:
# Calculate the percentage passing rate for math in each spending range

spending_df.groupby("spending_range")["math_rate"].mean()

spending_range
<$585       93.460096
$585-615    94.230858
$615-645    75.668212
$645-675    66.164813
Name: math_rate, dtype: float64

In [33]:
# Calculate the percentage passing rate for reading in each spending range

spending_df.groupby("spending_range")["reading_rate"].mean()

spending_range
<$585       93.325838
$585-615    92.410786
$615-645    83.214343
$645-675    78.427809
Name: reading_rate, dtype: float64

In [34]:
# Calculate the percentage overall passing rate in each spending range

spending_df.groupby("spending_range")["overall_rate"].mean()

spending_range
<$585       93.392967
$585-615    93.320822
$615-645    79.441277
$645-675    72.296311
Name: overall_rate, dtype: float64

### Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
# Sample bins. Feel free to create your own bins.
# Create a new column for the bin groups


size_bins = [0, 1000, 2000, 5000]

group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_df=school_df[["school_name","size","math_rate","reading_rate","overall_rate"]]

size_df["size_range"] = pd.cut(size_df["size"], size_bins, labels=group_names)

size_df

C:\Users\alluo\AppData\Local\Temp\ipykernel_15720\548695061.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_df["size_range"] = pd.cut(size_df["size"], size_bins, labels=group_names)

,school_name,size,math_rate,reading_rate,overall_rate,size_range
0,Huang High School,2917,65.683922,78.813850,72.248886,Large (2000-5000)
1,Figueroa High School,2949,65.988471,78.433367,72.210919,Large (2000-5000)
2,Shelton High School,1761,93.867121,92.617831,93.242476,Medium (1000-2000)
3,Hernandez High School,4635,66.752967,78.187702,72.470334,Large (2000-5000)
4,Griffin High School,1468,93.392371,93.392371,93.392371,Medium (1000-2000)
5,Wilson High School,2283,93.867718,93.254490,93.561104,Large (2000-5000)
6,Cabrera High School,1858,94.133477,93.864370,93.998924,Medium (1000-2000)
7,Bailey High School,4976,66.680064,79.300643,72.990354,Large (2000-5000)
8,Holden High School,427,92.505855,92.740047,92.622951,Small (<1000)
9,Pena High School,962,94.594595,92.203742,93.399168,Small (<1000)
10,Wright High School,1800,93.333333,93.444444,93.388889,Medium (1000-2000)
11,Rodriguez High School,3999,66.366592,77.744436,72.055514,Large (2000-5000)
12,Johnson High School,4761,66.057551,78.281874,72.169712,Large (2000-5000)
13,Ford High School,2739,68.309602,77.510040,72.909821,Large (2000-5000)
14,Thomas High School,1635,93.272171,92.905199,93.088685,Medium (1000-2000)

Look for the total count of test scores that pass 70% or higher

In [36]:
# math_pass_size
size_df.groupby("size_range")["math_rate"].mean()

size_range
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: math_rate, dtype: float64

In [37]:
# read_pass_size

size_df.groupby("size_range")["reading_rate"].mean()

size_range
Small (<1000)         92.471895
Medium (1000-2000)    93.244843
Large (2000-5000)     80.190800
Name: reading_rate, dtype: float64

In [38]:
# Calculate the overall passing rate for different school size

size_df.groupby("size_range")["overall_rate"].mean()

size_range
Small (<1000)         93.011060
Medium (1000-2000)    93.422269
Large (2000-5000)     75.077080
Name: overall_rate, dtype: float64

### Scores by School Type

* Perform the same operations as above, based on school type.

In [39]:
# Create bins and groups, school type {'Charter', 'District'}

type_bins = ['Charter', 'District']
type_df=school_df[["school_name","type","math_rate","reading_rate","overall_rate"]]

Find counts of the passing 70 or higher score for the both test

In [40]:
# math pass size

type_df.groupby("type")["math_rate"].mean()

type
Charter     93.620830
District    66.548453
Name: math_rate, dtype: float64

In [41]:
# reading pass size
type_df.groupby("type")["reading_rate"].mean()

type
Charter     93.052812
District    78.324559
Name: reading_rate, dtype: float64

In [42]:
# Calculate the overall passing rate
type_df.groupby("type")["overall_rate"].mean()

type
Charter     93.336821
District    72.436506
Name: overall_rate, dtype: float64